{
    "bones": {
        "Root": {
            "head": "Root____head",
            "parent": null,
            "reference": null,
            "roll": -1.4193105697631836,
            "tail": "Root____tail"
        },
        "oris01": {
            "head": "oris01____head",
            "parent": "oris02",
            "reference": null,
            "roll": -1.7285835459003975e-16,
            "tail": "oris01____tail"
        },
        "oris02": {
            "head": "oris02____head",
            "parent": "special04",
            "reference": null,
            "roll": -1.926542160165322e-16,
            "tail": "oris02____tail"
        },
        "oris03.L": {
            "head": "oris03.L____head",
            "parent": "oris04.L",
            "reference": null,
            "roll": -2.083390235900879,
            "tail": "oris03.L____tail"
        },
        "oris03.R": {
            "head": "oris03.R____head",
            "parent": "oris04.R",
            "reference": null,
            "roll": 2.083390235900879,
            "tail": "oris03.R____tail"
        },
        "oris04.L": {
            "head": "oris04.L____head",
            "parent": "special01",
            "reference": null,
            "roll": -1.3702365159988403,
            "tail": "oris04.L____tail"
        },
        "oris04.R": {
            "head": "oris04.R____head",
            "parent": "special01",
            "reference": null,
            "roll": 1.3702365159988403,
            "tail": "oris04.R____tail"
        },
        "oris05": {
            "head": "oris05____head",
            "parent": "oris06",
            "reference": null,
            "roll": 1.3189997673034668,
            "tail": "oris05____tail"
        },
        "oris06": {
            "head": "oris06____head",
            "parent": "special01",
            "reference": null,
            "roll": 1.3190016746520996,
            "tail": "oris06____tail"
        },
        "oris06.L": {
            "head": "oris06.L____head",
            "parent": "special04",
            "reference": null,
            "roll": 2.61716365814209,
            "tail": "oris06.L____tail"
        },
        "oris06.R": {
            "head": "oris06.R____head",
            "parent": "special04",
            "reference": null,
            "roll": -2.61716365814209,
            "tail": "oris06.R____tail"
        },
        "oris07.L": {
            "head": "oris07.L____head",
            "parent": "oris06.L",
            "reference": null,
            "roll": -2.9123716354370117,
            "tail": "oris07.L____tail"
        },
        "oris07.R": {
            "head": "oris07.R____head",
            "parent": "oris06.R",
            "reference": null,
            "roll": 2.9123716354370117,
            "tail": "oris07.R____tail"
        },
        "eye.L": {
            "head": "eye.L____head",
            "parent": "head",
            "reference": null,
            "roll": 0.04707758128643036,
            "tail": "eye.L____tail"
        },
        "eye.R": {
            "head": "eye.R____head",
            "parent": "head",
            "reference": null,
            "roll": -0.04707758128643036,
            "tail": "eye.R____tail"
        },
        "jaw": {
            "head": "jaw____head",
            "parent": "head",
            "reference": null,
            "roll": -3.141592502593994,
            "tail": "jaw____tail"
        },
        "special04": {
            "head": "special04____head",
            "parent": "jaw",
            "reference": null,
            "roll": 2.1696419594263716e-07,
            "tail": "special04____tail"
        },
        "special05.L": {
            "head": "special05.L____head",
            "parent": "special06.L",
            "reference": null,
            "roll": 0.8899543285369873,
            "tail": "special05.L____tail"
        },
        "special05.R": {
            "head": "special05.R____head",
            "parent": "special06.R",
            "reference": null,
            "roll": -0.8899543285369873,
            "tail": "special05.R____tail"
        },
        "ball_l": {
            "head": "ball_l____head",
            "parent": "foot_l",
            "reference": ["toe1-1.L"],
            "roll": -0.013643646612763405,
            "weights_reference": ["toe1-1.L","toe1-2.L","toe1-3.L","toe2-1.L","toe2-2.L","toe2-3.L","toe3-1.L","toe3-2.L","toe3-3.L","toe4-1.L","toe4-2.L","toe4-3.L","toe5-1.L","toe5-2.L","toe5-3.L"],
            "tail": "ball_l____tail"
        },
        "ball_r": {
            "head": "ball_r____head",
            "parent": "foot_r",
            "reference": ["toe1-1.R"],
            "roll": 0.013643646612763405,
            "weights_reference": ["toe1-1.R","toe1-2.R","toe1-3.R","toe2-1.R","toe2-2.R","toe2-3.R","toe3-1.R","toe3-2.R","toe3-3.R","toe4-1.R","toe4-2.R","toe4-3.R","toe5-1.R","toe5-2.R","toe5-3.R"],
            "tail": "ball_r____tail"
        },
        "calf_l": {
            "head": "calf_l____head",
            "parent": "thigh_l",
            "reference": ["lowerleg01.L","lowerleg02.L"],
            "roll": 0.0,
            "tail": "calf_l____tail"
        },
        "calf_r": {
            "head": "calf_r____head",
            "parent": "thigh_r",
            "reference": ["lowerleg01.R","lowerleg02.R"],
            "roll": 0.0,
            "tail": "calf_r____tail"
        },
        "foot_l": {
            "head": "foot_l____head",
            "parent": "calf_l",
            "reference": ["foot.L"],
            "roll": 0.20731236040592194,
            "tail": "foot_l____tail"
        },
        "foot_r": {
            "head": "foot_r____head",
            "parent": "calf_r",
            "reference":  ["foot.R"],
            "roll": -0.20731236040592194,
            "tail": "foot_r____tail"
        },
        "hand_l": {
            "head": "hand_l____head",
            "parent": "lowerarm_l",
            "reference": ["wrist.L","metacarpal2.L"],
            "roll": -0.5689927339553833,
            "tail": "hand_l____tail",
            "weights_reference": ["wrist.L","metacarpal1.L","metacarpal2.L","metacarpal3.L","metacarpal4.L"]
        },
        "hand_r": {
            "head": "hand_r____head",
            "parent": "lowerarm_r",
            "reference": ["wrist.R","metacarpal2.R"],
            "roll": 0.5689927339553833,
            "tail": "hand_r____tail",
            "weights_reference": ["wrist.R","metacarpal1.R","metacarpal2.R","metacarpal3.R","metacarpal4.R"]
        },
        "head": {
            "head": "head____head",
            "parent": "neck_01",
            "reference": ["head"],
            "roll": -3.3251599390604625e-11,
            "tail": "head____tail"
        },
        "index_01_l": {
            "head": "index_01_l____head",
            "parent": "hand_l",
            "reference": ["finger2-1.L"],
            "roll": -0.7064877152442932,
            "tail": "index_01_l____tail"
        },
        "index_01_r": {
            "head": "index_01_r____head",
            "parent": "hand_r",
            "reference": ["finger2-1.R"],
            "roll": 0.7064877152442932,
            "tail": "index_01_r____tail"
        },
        "index_02_l": {
            "head": "index_02_l____head",
            "parent": "index_01_l",
            "reference": ["finger2-2.L"],
            "roll": -1.0015888214111328,
            "tail": "index_02_l____tail"
        },
        "index_02_r": {
            "head": "index_02_r____head",
            "parent": "index_01_r",
            "reference": ["finger2-2.R"],
            "roll": 1.0015888214111328,
            "tail": "index_02_r____tail"
        },
        "index_03_l": {
            "head": "index_03_l____head",
            "parent": "index_02_l",
            "reference": ["finger2-3.L"],
            "roll": -1.0090924501419067,
            "tail": "index_03_l____tail"
        },
        "index_03_r": {
            "head": "index_03_r____head",
            "parent": "index_02_r",
            "reference": ["finger2-3.R"],
            "roll": 1.0090924501419067,
            "tail": "index_03_r____tail"
        },
        "lowerarm_l": {
            "head": "lowerarm_l____head",
            "parent": "upperarm02.L",
            "reference": ["lowerarm01.L","lowerarm02.L"],
            "roll": 1.6184003353118896,
            "tail": "lowerarm_l____tail"
        },
        "lowerarm_r": {
            "head": "lowerarm_r____head",
            "parent": "upperarm02.R",
            "reference": ["lowerarm01.R","lowerarm02.R"],
            "roll": -1.6184003353118896,
            "tail": "lowerarm_r____tail"
        },
        "middle_01_l": {
            "head": "middle_01_l____head",
            "parent": "hand_l",
            "reference": ["finger3-1.L"],
            "roll": -0.18284985423088074,
            "tail": "middle_01_l____tail"
        },
        "middle_01_r": {
            "head": "middle_01_r____head",
            "parent": "hand_r",
            "reference": ["finger3-1.R"],
            "roll": 0.18284985423088074,
            "tail": "middle_01_r____tail"
        },
        "middle_02_l": {
            "head": "middle_02_l____head",
            "parent": "middle_01_l",
            "reference": ["finger3-2.L"],
            "roll": -0.6355217695236206,
            "tail": "middle_02_l____tail"
        },
        "middle_02_r": {
            "head": "middle_02_r____head",
            "parent": "middle_01_r",
            "reference": ["finger3-2.R"],
            "roll": 0.6355217695236206,
            "tail": "middle_02_r____tail"
        },
        "middle_03_l": {
            "head": "middle_03_l____head",
            "parent": "middle_02_l",
            "reference": ["finger3-3.L"],
            "roll": -0.595303475856781,
            "tail": "middle_03_l____tail"
        },
        "middle_03_r": {
            "head": "middle_03_r____head",
            "parent": "middle_02_r",
            "reference": ["finger3-3.R"],
            "roll": 0.595303475856781,
            "tail": "middle_03_r____tail"
        },
        "neck_01": {
            "head": "neck_01____head",
            "parent": "spine01",
            "reference": ["neck01","neck02","neck03"],
            "roll": 0.0,
            "tail": "neck_01____tail"
        },
        "pelvis": {
            "head": "pelvis____head",
            "parent": "Root",
            "reference": ["root", "spine05"],
            "weights_reference": ["root", "spine05","pelvis.R","pelvis.L"],
            "roll": -4.466459702090475e-10,
            "tail": "pelvis____tail"
        },
        "pinky_01_l": {
            "head": "pinky_01_l____head",
            "parent": "hand_l",
            "reference": ["finger5-1.L"],
            "roll": -0.17082808911800385,
            "tail": "pinky_01_l____tail"
        },
        "pinky_01_r": {
            "head": "pinky_01_r____head",
            "parent": "hand_r",
            "reference": ["finger5-1.R"],
            "roll": 0.17082808911800385,
            "tail": "pinky_01_r____tail"
        },
        "pinky_02_l": {
            "head": "pinky_02_l____head",
            "parent": "pinky_01_l",
            "reference": ["finger5-2.L"],
            "roll": -0.5542842149734497,
            "tail": "pinky_02_l____tail"
        },
        "pinky_02_r": {
            "head": "pinky_02_r____head",
            "parent": "pinky_01_r",
            "reference": ["finger5-2.R"],
            "roll": 0.5542842149734497,
            "tail": "pinky_02_r____tail"
        },
        "pinky_03_l": {
            "head": "pinky_03_l____head",
            "parent": "pinky_02_l",
            "reference": ["finger5-3.L"],
            "roll": -0.5284829139709473,
            "tail": "pinky_03_l____tail"
        },
        "pinky_03_r": {
            "head": "pinky_03_r____head",
            "parent": "pinky_02_r",
            "reference": ["finger5-3.R"],
            "roll": 0.5284829139709473,
            "tail": "pinky_03_r____tail"
        },
        "ring_01_l": {
            "head": "ring_01_l____head",
            "parent": "hand_l",
            "reference": ["finger4-1.L"],
            "roll": 0.1281958520412445,
            "tail": "ring_01_l____tail"
        },
        "ring_01_r": {
            "head": "ring_01_r____head",
            "parent": "hand_r",
            "reference": ["finger4-1.R"],
            "roll": -0.1281958520412445,
            "tail": "ring_01_r____tail"
        },
        "ring_02_l": {
            "head": "ring_02_l____head",
            "parent": "ring_01_l",
            "reference": ["finger4-2.L"],
            "roll": -0.4322725832462311,
            "tail": "ring_02_l____tail"
        },
        "ring_02_r": {
            "head": "ring_02_r____head",
            "parent": "ring_01_r",
            "reference": ["finger4-2.R"],
            "roll": 0.4322725832462311,
            "tail": "ring_02_r____tail"
        },
        "ring_03_l": {
            "head": "ring_03_l____head",
            "parent": "ring_02_l",
            "reference": ["finger4-3.L"],
            "roll": -0.3292544186115265,
            "tail": "ring_03_l____tail"
        },
        "ring_03_r": {
            "head": "ring_03_r____head",
            "parent": "ring_02_r",
            "reference": ["finger4-3.R"],
            "roll": 0.3292544186115265,
            "tail": "ring_03_r____tail"
        },
        "spine01": {
            "head": "spine01____head",
            "parent": "spine02",
            "reference": null,
            "roll": -1.097262385119091e-11,
            "tail": "spine01____tail"
        },
        "spine02": {
            "head": "spine02____head",
            "parent": "spine03",
            "reference": null,
            "roll": -6.143906006172983e-08,
            "tail": "spine02____tail"
        },
        "spine03": {
            "head": "spine03____head",
            "parent": "spine04",
            "reference": null,
            "roll": -2.192008373884128e-16,
            "tail": "spine03____tail"
        },
        "spine04": {
            "head": "spine04____head",
            "parent": "spine05",
            "reference": null,
            "roll": 7.760130871226067e-10,
            "tail": "spine04____tail"
        },
        "spine05": {
            "head": "spine05____head",
            "parent": "pelvis",
            "reference": null,
            "roll": -4.466459702090475e-10,
            "tail": "spine05____tail"
        },
        "thigh_l": {
            "head": "thigh_l____head",
            "parent": "pelvis",
            "reference": ["pelvis.L","upperleg01.L","upperleg02.L"],
            "weights_reference": ["upperleg01.L","upperleg02.L"],
            "roll": 1.9113411903381348,
            "tail": "thigh_l____tail"
        },
        "thigh_r": {
            "head": "thigh_r____head",
            "parent": "pelvis",
            "reference": ["pelvis.R","upperleg01.R","upperleg02.R"],
            "weights_reference": ["upperleg01.R","upperleg02.R"],
            "roll": -1.9113411903381348,
            "tail": "thigh_r____tail"
        },
        "thumb_01_l": {
            "head": "thumb_01_l____head",
            "parent": "hand_l",
            "reference": ["finger1-1.L"],
            "roll": -0.9263502955436707,
            "tail": "thumb_01_l____tail"
        },
        "thumb_01_r": {
            "head": "thumb_01_r____head",
            "parent": "hand_r",
            "reference": ["finger1-1.R"],
            "roll": 0.927350640296936,
            "tail": "thumb_01_r____tail"
        },
        "thumb_02_l": {
            "head": "thumb_02_l____head",
            "parent": "thumb_01_l",
            "reference": ["finger1-2.L"],
            "roll": -0.061334121972322464,
            "tail": "thumb_02_l____tail"
        },
        "thumb_02_r": {
            "head": "thumb_02_r____head",
            "parent": "thumb_01_r",
            "reference": ["finger1-2.R"],
            "roll": 0.061334121972322464,
            "tail": "thumb_02_r____tail"
        },
        "thumb_03_l": {
            "head": "thumb_03_l____head",
            "parent": "thumb_02_l",
            "reference": ["finger1-3.L"],
            "roll": -0.08036887645721436,
            "tail": "thumb_03_l____tail"
        },
        "thumb_03_r": {
            "head": "thumb_03_r____head",
            "parent": "thumb_02_r",
            "reference": ["finger1-3.R"],
            "roll": 0.08036887645721436,
            "tail": "thumb_03_r____tail"
        },
        "shoulder01.L": {
            "head": "shoulder01.L____head",
            "parent": "spine01",
            "reference": null,
            "roll": -3.0669479370117188,
            "tail": "shoulder01.L____tail"
        },
        "shoulder01.R": {
            "head": "shoulder01.R____head",
            "parent": "spine01",
            "reference": null,
            "roll": 3.0669479370117188,
            "tail": "shoulder01.R____tail"
        },
        "upperarm01.L": {
            "head": "upperarm01.L____head",
            "parent": "shoulder01.L",
            "reference": null,
            "roll": 3.1391799449920654,
            "tail": "upperarm01.L____tail"
        },
        "upperarm01.R": {
            "head": "upperarm01.R____head",
            "parent": "shoulder01.R",
            "reference": null,
            "roll": -3.1391799449920654,
            "tail": "upperarm01.R____tail"
        },
        "upperarm02.L": {
            "head": "upperarm02.L____head",
            "parent": "upperarm01.L",
            "reference": null,
            "roll": 3.138939619064331,
            "tail": "upperarm02.L____tail"
        },
        "upperarm02.R": {
            "head": "upperarm02.R____head",
            "parent": "upperarm01.R",
            "reference": null,
            "roll": -3.138939619064331,
            "tail": "upperarm02.R____tail"
        },
        "tongue00": {
            "head": "tongue00____head",
            "parent": "jaw",
            "reference": null,
            "roll": -8.429369557916289e-08,
            "tail": "tongue00____tail"
        },
        "tongue01": {
            "head": "tongue01____head",
            "parent": "tongue00",
            "reference": null,
            "roll": -1.1372817709798255e-07,
            "tail": "tongue01____tail"
        },
        "tongue02": {
            "head": "tongue02____head",
            "parent": "tongue01",
            "reference": null,
            "roll": -3.141590118408203,
            "tail": "tongue02____tail"
        },
        "tongue03": {
            "head": "tongue03____head",
            "parent": "tongue02",
            "reference": null,
            "roll": -3.141592502593994,
            "tail": "tongue03____tail"
        },
        "tongue04": {
            "head": "tongue04____head",
            "parent": "tongue03",
            "reference": null,
            "roll": -3.141592502593994,
            "tail": "tongue04____tail"
        },
        "tongue05.L": {
            "head": "tongue05.L____head",
            "parent": "tongue01",
            "reference": null,
            "roll": -0.16523133218288422,
            "tail": "tongue05.L____tail"
        },
        "tongue05.R": {
            "head": "tongue05.R____head",
            "parent": "tongue01",
            "reference": null,
            "roll": 0.16548776626586914,
            "tail": "tongue05.R____tail"
        },
        "tongue06.L": {
            "head": "tongue06.L____head",
            "parent": "tongue02",
            "reference": null,
            "roll": -0.05068175867199898,
            "tail": "tongue06.L____tail"
        },
        "tongue06.R": {
            "head": "tongue06.R____head",
            "parent": "tongue02",
            "reference": null,
            "roll": 0.03510366752743721,
            "tail": "tongue06.R____tail"
        },
        "tongue07.L": {
            "head": "tongue07.L____head",
            "parent": "tongue03",
            "reference": null,
            "roll": 0.39353397488594055,
            "tail": "tongue07.L____tail"
        },
        "tongue07.R": {
            "head": "tongue07.R____head",
            "parent": "tongue03",
            "reference": null,
            "roll": -0.39353397488594055,
            "tail": "tongue07.R____tail"
        }
    },
    "copyright": "(c) Makehuman 2014, modified in 2016 by Andrew Kemp",
    "description": "Modified version of the game engine skeleton for Unity3D Mocap integration",
    "joints": {
        "Root____head": [
            19151,
            19152,
            19155,
            19156
        ],
        "Root____tail": [
            19150,
            19153,
            19154,
            19157
        ],
        "oris01____head": [
            491
        ],
        "oris01____tail": [
            494
        ],
        "oris02____head": [
            14542,
            14543,
            14544,
            14545,
            14546,
            14547,
            14548,
            14549
        ],
        "oris02____tail": [
            491
        ],
        "oris03.L____head": [
            11965
        ],
        "oris03.L____tail": [
            7170
        ],
        "oris03.R____head": [
            5363
        ],
        "oris03.R____tail": [
            410
        ],
        "oris04.L____head": [
            343
        ],
        "oris04.L____tail": [
            11965
        ],
        "oris04.R____head": [
            343
        ],
        "oris04.R____tail": [
            5363
        ],
        "oris05____head": [
            5342
        ],
        "oris05____tail": [
            466
        ],
        "oris06.L____head": [
            14542,
            14543,
            14544,
            14545,
            14546,
            14547,
            14548,
            14549
        ],
        "oris06.L____tail": [
            7450
        ],
        "oris06.R____head": [
            14542,
            14543,
            14544,
            14545,
            14546,
            14547,
            14548,
            14549
        ],
        "oris06.R____tail": [
            728
        ],
        "oris06____head": [
            343
        ],
        "oris06____tail": [
            5342
        ],
        "oris07.L____head": [
            7450
        ],
        "oris07.L____tail": [
            7166
        ],
        "oris07.R____head": [
            728
        ],
        "oris07.R____tail": [
            406
        ],
        "eye.L____head": [
            13606,
            13607,
            13608,
            13609,
            13610,
            13611,
            13612,
            13613
        ],
        "eye.L____tail": [
            14086,
            14087,
            14088,
            14089,
            14090,
            14091,
            14092,
            14093
        ],
        "eye.R____head": [
            13614,
            13615,
            13616,
            13617,
            13618,
            13619,
            13620,
            13621
        ],
        "eye.R____tail": [
            14518,
            14519,
            14520,
            14521,
            14522,
            14523,
            14524,
            14525
        ],
        "tongue00____head": [
            991
        ],
        "tongue00____tail": [
            14582,
            14583,
            14584,
            14585,
            14586,
            14587,
            14588,
            14589
        ],
        "tongue01____head": [
            14582,
            14583,
            14584,
            14585,
            14586,
            14587,
            14588,
            14589
        ],
        "tongue01____tail": [
            14574,
            14575,
            14576,
            14577,
            14578,
            14579,
            14580,
            14581
        ],
        "tongue02____head": [
            14574,
            14575,
            14576,
            14577,
            14578,
            14579,
            14580,
            14581
        ],
        "tongue02____tail": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue03____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue03____tail": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565,
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557
        ],
        "tongue04____head": [
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557,
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue04____tail": [
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557
        ],
        "tongue05.L____head": [
            14574,
            14575,
            14576,
            14577,
            14578,
            14579,
            14580,
            14581
        ],
        "tongue05.L____tail": [
            13535
        ],
        "tongue05.R____head": [
            14574,
            14575,
            14576,
            14577,
            14578,
            14579,
            14580,
            14581
        ],
        "tongue05.R____tail": [
            13435
        ],
        "tongue06.L____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue06.L____tail": [
            13527
        ],
        "tongue06.R____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565
        ],
        "tongue06.R____tail": [
            13427
        ],
        "tongue07.L____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565,
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557
        ],
        "tongue07.L____tail": [
            13564
        ],
        "tongue07.R____head": [
            14558,
            14559,
            14560,
            14561,
            14562,
            14563,
            14564,
            14565,
            14550,
            14551,
            14552,
            14553,
            14554,
            14555,
            14556,
            14557
        ],
        "tongue07.R____tail": [
            13464
        ],
        "ball_l____head": [
            13670,
            13671,
            13672,
            13673,
            13674,
            13675,
            13676,
            13677
        ],
        "ball_l____tail": [
            13726,
            13727,
            13728,
            13729,
            13730,
            13731,
            13732,
            13733
        ],
        "ball_r____head": [
            14110,
            14111,
            14112,
            14113,
            14114,
            14115,
            14116,
            14117
        ],
        "ball_r____tail": [
            14166,
            14167,
            14168,
            14169,
            14170,
            14171,
            14172,
            14173
        ],
        "calf_l____head": [
            13838,
            13839,
            13840,
            13841,
            13842,
            13843,
            13844,
            13845
        ],
        "calf_l____tail": [
            13830,
            13831,
            13832,
            13833,
            13834,
            13835,
            13836,
            13837
        ],
        "calf_r____head": [
            14278,
            14279,
            14280,
            14281,
            14282,
            14283,
            14284,
            14285
        ],
        "calf_r____tail": [
            14270,
            14271,
            14272,
            14273,
            14274,
            14275,
            14276,
            14277
        ],
        "clavicle_l____head": [
            14054,
            14055,
            14056,
            14057,
            14058,
            14059,
            14060,
            14061
        ],
        "clavicle_l____tail": [
            14046,
            14047,
            14048,
            14049,
            14050,
            14051,
            14052,
            14053
        ],
        "clavicle_r____head": [
            14494,
            14495,
            14496,
            14497,
            14498,
            14499,
            14500,
            14501
        ],
        "clavicle_r____tail": [
            14486,
            14487,
            14488,
            14489,
            14490,
            14491,
            14492,
            14493
        ],
        "middle_01_r____head": [
            14406,
            14407,
            14408,
            14409,
            14410,
            14411,
            14412,
            14413
        ],
        "middle_01_r____tail": [
            14366,
            14367,
            14368,
            14369,
            14370,
            14371,
            14372,
            14373
        ],
        "foot_l____head": [
            13830,
            13831,
            13832,
            13833,
            13834,
            13835,
            13836,
            13837
        ],
        "foot_l____tail": [
            13670,
            13671,
            13672,
            13673,
            13674,
            13675,
            13676,
            13677
        ],
        "foot_r____head": [
            14270,
            14271,
            14272,
            14273,
            14274,
            14275,
            14276,
            14277
        ],
        "foot_r____tail": [
            14110,
            14111,
            14112,
            14113,
            14114,
            14115,
            14116,
            14117
        ],
        "hand_l____head": [
            14030,
            14031,
            14032,
            14033,
            14034,
            14035,
            14036,
            14037
        ],
        "hand_l____tail": [
            14014,
            14015,
            14016,
            14017,
            14018,
            14019,
            14020,
            14021
        ],
        "hand_r____head": [
            14470,
            14471,
            14472,
            14473,
            14474,
            14475,
            14476,
            14477
        ],
        "hand_r____tail": [
            14454,
            14455,
            14456,
            14457,
            14458,
            14459,
            14460,
            14461
        ],
        "head____head": [
            14070,
            14071,
            14072,
            14073,
            14074,
            14075,
            14076,
            14077
        ],
        "head____tail": [
            14566,
            14567,
            14568,
            14569,
            14570,
            14571,
            14572,
            14573
        ],
        "jaw____head": [
            14590,
            14591,
            14592,
            14593,
            14594,
            14595,
            14596,
            14597
        ],
        "jaw____tail": [
            991
        ],
        "special03____tail": [
            5134
        ],
        "special04____head": [
            991
        ],
        "special04____tail": [
            14542,
            14543,
            14544,
            14545,
            14546,
            14547,
            14548,
            14549
        ],
        "special05.L____head": [
            7746
        ],
        "special05.L____tail": [
            13606,
            13607,
            13608,
            13609,
            13610,
            13611,
            13612,
            13613
        ],
        "special05.R____head": [
            1054
        ],
        "special05.R____tail": [
            13614,
            13615,
            13616,
            13617,
            13618,
            13619,
            13620,
            13621
        ],
        "index_01_l____head": [
            13974,
            13975,
            13976,
            13977,
            13978,
            13979,
            13980,
            13981
        ],
        "index_01_l____tail": [
            13918,
            13919,
            13920,
            13921,
            13922,
            13923,
            13924,
            13925
        ],
        "index_01_r____head": [
            14414,
            14415,
            14416,
            14417,
            14418,
            14419,
            14420,
            14421
        ],
        "index_01_r____tail": [
            14358,
            14359,
            14360,
            14361,
            14362,
            14363,
            14364,
            14365
        ],
        "index_02_l____head": [
            13918,
            13919,
            13920,
            13921,
            13922,
            13923,
            13924,
            13925
        ],
        "index_02_l____tail": [
            13910,
            13911,
            13912,
            13913,
            13914,
            13915,
            13916,
            13917
        ],
        "index_02_r____head": [
            14358,
            14359,
            14360,
            14361,
            14362,
            14363,
            14364,
            14365
        ],
        "index_02_r____tail": [
            14350,
            14351,
            14352,
            14353,
            14354,
            14355,
            14356,
            14357
        ],
        "index_03_l____head": [
            13910,
            13911,
            13912,
            13913,
            13914,
            13915,
            13916,
            13917
        ],
        "index_03_l____tail": [
            13854,
            13855,
            13856,
            13857,
            13858,
            13859,
            13860,
            13861
        ],
        "index_03_r____head": [
            14350,
            14351,
            14352,
            14353,
            14354,
            14355,
            14356,
            14357
        ],
        "index_03_r____tail": [
            14294,
            14295,
            14296,
            14297,
            14298,
            14299,
            14300,
            14301
        ],
        "lowerarm_l____head": [
            14038,
            14039,
            14040,
            14041,
            14042,
            14043,
            14044,
            14045
        ],
        "lowerarm_l____tail": [
            14030,
            14031,
            14032,
            14033,
            14034,
            14035,
            14036,
            14037
        ],
        "lowerarm_r____head": [
            14478,
            14479,
            14480,
            14481,
            14482,
            14483,
            14484,
            14485
        ],
        "lowerarm_r____tail": [
            14470,
            14471,
            14472,
            14473,
            14474,
            14475,
            14476,
            14477
        ],
        "middle_01_l____head": [
            13966,
            13967,
            13968,
            13969,
            13970,
            13971,
            13972,
            13973
        ],
        "middle_01_l____tail": [
            13926,
            13927,
            13928,
            13929,
            13930,
            13931,
            13932,
            13933
        ],
        "middle_02_l____head": [
            13926,
            13927,
            13928,
            13929,
            13930,
            13931,
            13932,
            13933
        ],
        "middle_02_l____tail": [
            13902,
            13903,
            13904,
            13905,
            13906,
            13907,
            13908,
            13909
        ],
        "middle_02_r____head": [
            14366,
            14367,
            14368,
            14369,
            14370,
            14371,
            14372,
            14373
        ],
        "middle_02_r____tail": [
            14342,
            14343,
            14344,
            14345,
            14346,
            14347,
            14348,
            14349
        ],
        "middle_03_l____head": [
            13902,
            13903,
            13904,
            13905,
            13906,
            13907,
            13908,
            13909
        ],
        "middle_03_l____tail": [
            13862,
            13863,
            13864,
            13865,
            13866,
            13867,
            13868,
            13869
        ],
        "middle_03_r____head": [
            14342,
            14343,
            14344,
            14345,
            14346,
            14347,
            14348,
            14349
        ],
        "middle_03_r____tail": [
            14302,
            14303,
            14304,
            14305,
            14306,
            14307,
            14308,
            14309
        ],
        "neck_01____head": [
            14534,
            14535,
            14536,
            14537,
            14538,
            14539,
            14540,
            14541
        ],
        "neck_01____tail": [
            14070,
            14071,
            14072,
            14073,
            14074,
            14075,
            14076,
            14077
        ],
        "pelvis____head": [
            13622,
            13623,
            13624,
            13625,
            13626,
            13627,
            13628,
            13629
        ],
        "pelvis____tail": [
            13630,
            13631,
            13632,
            13633,
            13634,
            13635,
            13636,
            13637
        ],
        "pinky_01_l____head": [
            13950,
            13951,
            13952,
            13953,
            13954,
            13955,
            13956,
            13957
        ],
        "pinky_01_l____tail": [
            13942,
            13943,
            13944,
            13945,
            13946,
            13947,
            13948,
            13949
        ],
        "pinky_01_r____head": [
            14390,
            14391,
            14392,
            14393,
            14394,
            14395,
            14396,
            14397
        ],
        "pinky_01_r____tail": [
            14382,
            14383,
            14384,
            14385,
            14386,
            14387,
            14388,
            14389
        ],
        "pinky_02_l____head": [
            13942,
            13943,
            13944,
            13945,
            13946,
            13947,
            13948,
            13949
        ],
        "pinky_02_l____tail": [
            13886,
            13887,
            13888,
            13889,
            13890,
            13891,
            13892,
            13893
        ],
        "pinky_02_r____head": [
            14382,
            14383,
            14384,
            14385,
            14386,
            14387,
            14388,
            14389
        ],
        "pinky_02_r____tail": [
            14326,
            14327,
            14328,
            14329,
            14330,
            14331,
            14332,
            14333
        ],
        "pinky_03_l____head": [
            13886,
            13887,
            13888,
            13889,
            13890,
            13891,
            13892,
            13893
        ],
        "pinky_03_l____tail": [
            13878,
            13879,
            13880,
            13881,
            13882,
            13883,
            13884,
            13885
        ],
        "pinky_03_r____head": [
            14326,
            14327,
            14328,
            14329,
            14330,
            14331,
            14332,
            14333
        ],
        "pinky_03_r____tail": [
            14318,
            14319,
            14320,
            14321,
            14322,
            14323,
            14324,
            14325
        ],
        "ring_01_l____head": [
            13958,
            13959,
            13960,
            13961,
            13962,
            13963,
            13964,
            13965
        ],
        "ring_01_l____tail": [
            13934,
            13935,
            13936,
            13937,
            13938,
            13939,
            13940,
            13941
        ],
        "ring_01_r____head": [
            14398,
            14399,
            14400,
            14401,
            14402,
            14403,
            14404,
            14405
        ],
        "ring_01_r____tail": [
            14374,
            14375,
            14376,
            14377,
            14378,
            14379,
            14380,
            14381
        ],
        "ring_02_l____head": [
            13934,
            13935,
            13936,
            13937,
            13938,
            13939,
            13940,
            13941
        ],
        "ring_02_l____tail": [
            13894,
            13895,
            13896,
            13897,
            13898,
            13899,
            13900,
            13901
        ],
        "ring_02_r____head": [
            14374,
            14375,
            14376,
            14377,
            14378,
            14379,
            14380,
            14381
        ],
        "ring_02_r____tail": [
            14334,
            14335,
            14336,
            14337,
            14338,
            14339,
            14340,
            14341
        ],
        "ring_03_l____head": [
            13894,
            13895,
            13896,
            13897,
            13898,
            13899,
            13900,
            13901
        ],
        "ring_03_l____tail": [
            13870,
            13871,
            13872,
            13873,
            13874,
            13875,
            13876,
            13877
        ],
        "ring_03_r____head": [
            14334,
            14335,
            14336,
            14337,
            14338,
            14339,
            14340,
            14341
        ],
        "ring_03_r____tail": [
            14310,
            14311,
            14312,
            14313,
            14314,
            14315,
            14316,
            14317
        ],
        "spine01____head": [
            13654,
            13655,
            13656,
            13657,
            13658,
            13659,
            13660,
            13661
        ],
        "spine01____tail": [
            14534,
            14535,
            14536,
            14537,
            14538,
            14539,
            14540,
            14541
        ],
        "spine02____head": [
            13646,
            13647,
            13648,
            13649,
            13650,
            13651,
            13652,
            13653
        ],
        "spine02____tail": [
            13654,
            13655,
            13656,
            13657,
            13658,
            13659,
            13660,
            13661
        ],
        "spine03____head": [
            13638,
            13639,
            13640,
            13641,
            13642,
            13643,
            13644,
            13645
        ],
        "spine03____tail": [
            13646,
            13647,
            13648,
            13649,
            13650,
            13651,
            13652,
            13653
        ],
        "spine04____head": [
            13630,
            13631,
            13632,
            13633,
            13634,
            13635,
            13636,
            13637
        ],
        "spine04____tail": [
            13638,
            13639,
            13640,
            13641,
            13642,
            13643,
            13644,
            13645
        ],
        "spine05____head": [
            13622,
            13623,
            13624,
            13625,
            13626,
            13627,
            13628,
            13629
        ],
        "spine05____tail": [
            13630,
            13631,
            13632,
            13633,
            13634,
            13635,
            13636,
            13637
        ],
        "thigh_l____head": [
            13846,
            13847,
            13848,
            13849,
            13850,
            13851,
            13852,
            13853
        ],
        "thigh_l____tail": [
            13838,
            13839,
            13840,
            13841,
            13842,
            13843,
            13844,
            13845
        ],
        "thigh_r____head": [
            14286,
            14287,
            14288,
            14289,
            14290,
            14291,
            14292,
            14293
        ],
        "thigh_r____tail": [
            14278,
            14279,
            14280,
            14281,
            14282,
            14283,
            14284,
            14285
        ],
        "thumb_01_l____head": [
            14006,
            14007,
            14008,
            14009,
            14010,
            14011,
            14012,
            14013
        ],
        "thumb_01_l____tail": [
            13998,
            13999,
            14000,
            14001,
            14002,
            14003,
            14004,
            14005
        ],
        "thumb_01_r____head": [
            14446,
            14447,
            14448,
            14449,
            14450,
            14451,
            14452,
            14453
        ],
        "thumb_01_r____tail": [
            14438,
            14439,
            14440,
            14441,
            14442,
            14443,
            14444,
            14445
        ],
        "thumb_02_l____head": [
            13998,
            13999,
            14000,
            14001,
            14002,
            14003,
            14004,
            14005
        ],
        "thumb_02_l____tail": [
            13990,
            13991,
            13992,
            13993,
            13994,
            13995,
            13996,
            13997
        ],
        "thumb_02_r____head": [
            14438,
            14439,
            14440,
            14441,
            14442,
            14443,
            14444,
            14445
        ],
        "thumb_02_r____tail": [
            14430,
            14431,
            14432,
            14433,
            14434,
            14435,
            14436,
            14437
        ],
        "thumb_03_l____head": [
            13990,
            13991,
            13992,
            13993,
            13994,
            13995,
            13996,
            13997
        ],
        "thumb_03_l____tail": [
            13982,
            13983,
            13984,
            13985,
            13986,
            13987,
            13988,
            13989
        ],
        "thumb_03_r____head": [
            14430,
            14431,
            14432,
            14433,
            14434,
            14435,
            14436,
            14437
        ],
        "thumb_03_r____tail": [
            14422,
            14423,
            14424,
            14425,
            14426,
            14427,
            14428,
            14429
        ],
        "shoulder01.R____head": [
            14502,
            14503,
            14504,
            14505,
            14506,
            14507,
            14508,
            14509
        ],
        "shoulder01.R____tail": [
            14486,
            14487,
            14488,
            14489,
            14490,
            14491,
            14492,
            14493
        ],
        "upperarm01.L____head": [
            14046,
            14047,
            14048,
            14049,
            14050,
            14051,
            14052,
            14053
        ],
        "upperarm01.L____tail": [
            8092,
            8094,
            8107,
            8117,
            8128,
            8130,
            8300,
            8310,
            8311,
            8312,
            8320,
            8321,
            8324,
            8334,
            10426,
            10427
        ],
        "upperarm01.R____head": [
            14486,
            14487,
            14488,
            14489,
            14490,
            14491,
            14492,
            14493
        ],
        "upperarm01.R____tail": [
            1404,
            1406,
            1419,
            1429,
            1440,
            1442,
            1628,
            1638,
            1639,
            1640,
            1648,
            1649,
            1652,
            1662,
            3759,
            3760
        ],
        "upperarm02.L____head": [
            8092,
            8094,
            8107,
            8117,
            8128,
            8130,
            8300,
            8310,
            8311,
            8312,
            8320,
            8321,
            8324,
            8334,
            10426,
            10427
        ],
        "upperarm02.L____tail": [
            14038,
            14039,
            14040,
            14041,
            14042,
            14043,
            14044,
            14045
        ],
        "upperarm02.R____head": [
            1404,
            1406,
            1419,
            1429,
            1440,
            1442,
            1628,
            1638,
            1639,
            1640,
            1648,
            1649,
            1652,
            1662,
            3759,
            3760
        ],
        "upperarm02.R____tail": [
            14478,
            14479,
            14480,
            14481,
            14482,
            14483,
            14484,
            14485
        ],
        "shoulder01.L____head": [
            14062,
            14063,
            14064,
            14065,
            14066,
            14067,
            14068,
            14069
        ],
        "shoulder01.L____tail": [
            14046,
            14047,
            14048,
            14049,
            14050,
            14051,
            14052,
            14053
        ],
        "shoulder01.R____head": [
            14502,
            14503,
            14504,
            14505,
            14506,
            14507,
            14508,
            14509
        ],
        "shoulder01.R____tail": [
            14486,
            14487,
            14488,
            14489,
            14490,
            14491,
            14492,
            14493
        ]
    },
    "license": "GNU Affero General Public License 3",
    "name": "MHImport",
    "tags": ["Detailed hands","game"],
    "version": 102    
}
